variant: openshift
version: 4.12.0
metadata:
  name: 99-worker-kdump
  labels:
    machineconfiguration.openshift.io/role: worker
openshift:
  kernel_arguments: 
    - crashkernel=512M
storage:
  files:
    - path: /var/usrlocal/.ssh/kdump_id_rsa
      mode: 0400
      overwrite: true
      contents:
        source:
          secret:
            name: kdump-ssh-private-key
            key: kdump_id_rsa

    - path: /var/usrlocal/.ssh/kdump_id_rsa.pub
      mode: 0400
      overwrite: true
      contents:
        inline: |
          SSH_PUBLIC_KEY_CONTENT
          
    - path: /root/.ssh/config
      mode: 0644
      overwrite: true
      contents:
        inline: |
          Host 192.168.12.113
                StrictHostKeyChecking no

    - path: /etc/kdump.conf 
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ssh root@192.168.12.113
          sshkey /var/usrlocal/.ssh/kdump_id_rsa
          path /var/ocp/crash
          core_collector makedumpfile -F -l --message-level 7 -d 31
          default shell

    - path: /etc/sysconfig/kdump 
      mode: 0644
      overwrite: true
      contents:
        inline: |
          KDUMP_COMMANDLINE_REMOVE="hugepages hugepagesz slub_debug quiet log_buf_len swiotlb"
          KDUMP_COMMANDLINE_APPEND="irqpoll nr_cpus=1 reset_devices cgroup_disable=memory mce=off numa=off udev.children-max=2 panic=10 rootflags=nofail acpi_no_memhotplug transparent_hugepage=never novmcoredd hest_disable rd.net.timeout.carrier=30"
          KEXEC_ARGS="-s"
          KDUMP_IMG="vmlinuz"
      
systemd:
      units:
      - name: kdumpctl-propagate-oneshot.service
        enabled: true
        contents: |
          [Unit]
          Description=Execute ssh-copy-id for enabling kdump.service
          Wants=network-online.target sshd.service rpc-statd.service crio.service
          Before=kdump.service
          After=network-online.target sshd.service rpc-statd.service crio.service
          [Service]
          Type=oneshot
          ExecStart=ssh-copy-id -i /var/usrlocal/.ssh/kdump_id_rsa -o StrictHostKeyChecking=no  root@192.168.12.113
          [Install]
          WantedBy=multi-user.target
      - name: kdump.service
        enabled: true