variant: openshift
version: 4.12.0
metadata:
  name: 99-worker-kdump 
  labels:
    machineconfiguration.openshift.io/role: worker 
openshift:
  kernel_arguments: 
    - crashkernel=512M
storage:
  files:
    - path: /etc/kdump.conf 
      mode: 0644
      overwrite: true
      contents:
        inline: |
          path /var/crash
          core_collector makedumpfile -l --message-level 1 -d 31
          failure_action shell
    - path: /etc/sysconfig/kdump 
      mode: 0644
      overwrite: true
      contents:
        inline: |
          KDUMP_COMMANDLINE_REMOVE="hugepages hugepagesz slub_debug quiet log_buf_len swiotlb"
          KDUMP_COMMANDLINE_APPEND="irqpoll nr_cpus=1 reset_devices cgroup_disable=memory mce=off numa=off udev.children-max=2 panic=10 rootflags=nofail acpi_no_memhotplug transparent_hugepage=never nokaslr novmcoredd hest_disable rhcos.root=crypt_rootfs rd.luks=0"
          KEXEC_ARGS="-s"
          KDUMP_IMG="vmlinuz"
systemd:
  units:
    - name: kdump.service
      enabled: true
